
= 章タイトル

ChainlitのUIを@<ruby>{親文字, へき}に染める

== はじめに

== この記事の取扱範囲と資料について

== ChainlitのUI変更の仕様を知る

== 目標

== 変更していこう

=== ロゴを変更する

=== 静的要素を変更する

==== ログイン画面の変更

==== トーク画面の変更

=== 動的要素を変更する

==== ログイン画面の変更

==== トーク画面の変更

=== 完成！

== 終わりに



画像はarticlesフォルダの下のimagesフォルダに入れて、こんな風に指定すると表示されます。（@<img>{sample-diagram}）

//image[sample-diagram][画像はここに表示される][scale=0.8]{
//}

注釈を書くこともできます。@<fn>{footnote-sample}

//footnote[footnote-sample][注釈はこんな風に表示される]

Re:VIEWの文法について詳しくは、Re:VIEW フォーマットガイドを参照してください。

 * Re:VIEW フォーマットガイド
 ** @<href>{https://github.com/kmuto/review/blob/master/doc/format.ja.md}
